{
  "name": "tinydo",
  "version": "0.1.22",
  "main": "electron/main.js",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-vue": "^2.2.2",
    "daisyui": "^3.1.0",
    "pinia": "^2.3.1",
    "sql.js": "^1.14.1",
    "tailwindcss": "^3.3.2",
    "vue": "^3.2.31",
    "vue-router": "^4.2.0",
    "ws": "^8.21.3"
  },
  "description": "对标滴答清单的个人任务管理工具",
  "author": "TinyDo Team"
}
